# online-store

./: .gitignore  README.md  pom.xml
consoleApp/: pom.xml
consoleApp/src/main/java/by/issoft/consoleApp/: AppCustomWebSecurityConfigurerAdapter.java  Application.java  OrderController.java  OrderCreateInfo.java  ProductController.java  ProductPriceDescComparator.java  ProgramController.java  StoreApp.java  StoreController.java  TestSingleton.java
consoleApp/src/main/java/by/issoft/consoleApp/handlers/: AppCommand.java  CommandHandler.java  EmptyCommand.java  EmptyHandler.java  Handler.java  MyHandler.java  NotSupportedOrderClassifierException.java  SortProductsCommand.java
consoleApp/src/main/java/by/issoft/consoleApp/handlers/order/: CreateOrderCommand.java  CreateOrderService.java  Order.java  PurchaseService.java
consoleApp/src/main/java/by/storeApp/: StoreApp.java
consoleApp/src/main/resources/: application.yml
domain/: pom.xml
domain/src/main/java/by/goods/: Category.java  Product.java  Products.java
domain/src/main/java/by/goods/categories/: Bike.java  Milk.java  Phone.java
domain/src/main/java/by/issoft/domain/: BaseEntity.java  Category.java  CategoryRepository.java  OrderInfo.java  OrderRepository.java  Product.java  ProductRepository.java  Store.java  StoreRepository.java
domain/src/main/java/by/issoft/domain/categories/: Bike.java  Milk.java  Phone.java
parent/: pom.xml
store/: pom.xml
store/src/main/java/by/issoft/store/: RandomStorePopulator.java  Store.java
store/src/main/java/by/issoft/store/handlers/: AppCommand.java  CommandHandler.java  EmptyCommand.java
store/src/main/java/by/store/: RandomStorePopulator.java  Store.java
(+28 files in other folders)
